# Emissive block
block.200= \
    redstone_lamp:lit=true \
    sea_lantern \
    end_gateway shroomlight magma_block nether_portal end_crystal \
    emerald_block redstone_block lapis_block \
    mekanism:block_refined_glowstone \
    mekanismadditions:white_plastic_glow mekanismadditions:orange_plastic_glow mekanismadditions:magenta_plastic_glow mekanismadditions:lightblue_plastic_glow mekanismadditions:yellow_plastic_glow mekanismadditions:light_blue_plastic_glow mekanismadditions:lime_plastic_glow mekanismadditions:pink_plastic_glow mekanismadditions:gray_plastic_glow mekanismadditions:light_gray_plastic_glow mekanismadditions:cyan_plastic_glow mekanismadditions:purple_plastic_glow mekanismadditions:blue_plastic_glow mekanismadditions:brown_plastic_glow mekanismadditions:green_plastic_glow mekanismadditions:red_plastic_glow mekanismadditions:black_plastic_glow \
    quark:elder_sea_lantern \

# Sodium light
block.201=glowstone furnace:lit=true

# Emmisive & Transparent

# texture color
block.230=sea_pickle lava beacon \
    mekanism:industrial_alarm:active=true \
    mekanismadditions:white_glow_panel mekanismadditions:orange_glow_panel mekanismadditions:magenta_glow_panel mekanismadditions:lightblue_glow_panel mekanismadditions:yellow_glow_panel mekanismadditions:light_blue_glow_panel mekanismadditions:lime_glow_panel mekanismadditions:pink_glow_panel mekanismadditions:gray_glow_panel mekanismadditions:light_gray_glow_panel mekanismadditions:cyan_glow_panel mekanismadditions:purple_glow_panel mekanismadditions:blue_glow_panel mekanismadditions:brown_glow_panel mekanismadditions:green_glow_panel mekanismadditions:red_glow_panel mekanismadditions:black_glow_panel \
    mekanismadditions:white_plastic_glow_slab mekanismadditions:orange_plastic_glow_slab mekanismadditions:magenta_plastic_glow_slab mekanismadditions:lightblue_plastic_glow_slab mekanismadditions:yellow_plastic_glow_slab mekanismadditions:light_blue_plastic_glow_slab mekanismadditions:lime_plastic_glow_slab mekanismadditions:pink_plastic_glow_slab mekanismadditions:gray_plastic_glow_slab mekanismadditions:light_gray_plastic_glow_slab mekanismadditions:cyan_plastic_glow_slab mekanismadditions:purple_plastic_glow_slab mekanismadditions:blue_plastic_glow_slab mekanismadditions:brown_plastic_glow_slab mekanismadditions:green_plastic_glow_slab mekanismadditions:red_plastic_glow_slab mekanismadditions:black_plastic_glow_slab \
    mekanismadditions:white_plastic_glow_stairs mekanismadditions:orange_plastic_glow_stairs mekanismadditions:magenta_plastic_glow_stairs mekanismadditions:lightblue_plastic_glow_stairs mekanismadditions:yellow_plastic_glow_stairs mekanismadditions:light_blue_plastic_glow_stairs mekanismadditions:lime_plastic_glow_stairs mekanismadditions:pink_plastic_glow_stairs mekanismadditions:gray_plastic_glow_stairs mekanismadditions:light_gray_plastic_glow_stairs mekanismadditions:cyan_plastic_glow_stairs mekanismadditions:purple_plastic_glow_stairs mekanismadditions:blue_plastic_glow_stairs mekanismadditions:brown_plastic_glow_stairs mekanismadditions:green_plastic_glow_stairs mekanismadditions:red_plastic_glow_stairs mekanismadditions:black_plastic_glow_stairs \

# orange
block.231=torch wall_torch lantern fire campfire:lit=true \ 
    velhelsia_structures:brazier
# blue
block.232=soul_torch soul_wall_torch soul_lantern soul_fire soul_campfire:lit=true
# red
block.233=redstone_torch:lit=true redstone_wall_torch:lit=true
# purple
block.234=end_rod

# Transparent plants (one block / top)
block.30= \
    grass fern dead_bush rose_bush \
    wheat carrots potatoes beetroots \
    cornflower red_mushroom brown_mushroom poppy dandelion peony blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip tulip oxeye_daisy lilac \
    tall_grass large_fern sea_grass \
    crimson_fungus crimson_roots \
    warped_fungus warped_roots nether_sprouts \


# Transparent plants (block)
block.29= \
    oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves \
    weeping_vines twisting_vines \

# Water
block.32=water

# Transparent blocks
block.31= \
    pumpkin_stem attached_pumpkin_stem \
    melon_stem attached_melon_stem \
    glass \
    potted_cactus potted_cornflower potted_poppy potted_dandelion potted_peony potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_tulip potted_oxeye_daisy potted_lilac \
    white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass \
    yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass \
    light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass \
    brown_stained_glass green_stained_glass red_stained_glass black_stained_glass \
    glass_pane \
    white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane \
    yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane \
    light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane \
    brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane \
    oak_fence spruce_fence birch_fence jungle_fence acacia_fence dark_oak_fence crimson_fence warped_fence \
    white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet \
    light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet \
    snow ice \
    piston_head \
    oak_slab:type=bottom oak_slab:type=top \
    spruce_slab:type=bottom spruce_slab:type=top \
    quartz_slab:type=bottom quartz_slab:type=top \
    birch_slab:type=bottom birch_slab:type=top \
    quartz_slab:type=bottom quartz_slab:type=top \
    jungle_slab:type=bottom jungle_slab:type=top \
    acacia_slab:type=bottom acacia_slab:type=top \
    dark_oak_slab:type=bottom dark_oak_slab:type=top \
    crimson_slab:type=bottom crimson_slab:type=top \
    warped_slab:type=bottom warped_slab:type=top \
    stone_slab:type=bottom stone_slab:type=top \
    smooth_stone_slab:type=bottom smooth_stone_slab:type=top \
    sandstone_slab:type=bottom sandstone_slab:type=top \
    cut_sandstone_slab:type=bottom cut_sandstone_slab:type=top \
    petrified_oak_slab:type=bottom petrified_oak_slab:type=top \
    cobblestone_slab:type=bottom cobblestone_slab:type=top \
    brick_slab:type=bottom brick_slab:type=top \
    cobblestone_wall \
    spruce_door \
    oak_trapdoor spruce_trapdoor birch_trapdoor jungle_trapdoor acacia_trapdoor dark_oak_trapdoor crimson_trapdoor warped_trapdoor iron_trapdoor \
    stone_pressure_plate oak_pressure_plate spruce_pressure_plate birch_pressure_plate jungle_pressure_plate acacia_pressure_plate dark_oak_pressure_plate \
    crimson_pressure_plate warped_pressure_plate polished_blackstone_pressure_plate light_weighted_pressure_plate heavy_weighted_pressure_plate \
    stone_button oak_button spruce_button birch_button jungle_button acacia_button dark_oak_button \
    crimson_button warped_button polished_blackstone_button \
    oak_door spruce_door birch_door jungle_door acacia_door dark_oak_door crimson_door warped_door iron_door \
    iron_bars chain ladder scaffolding rail detector_rail powered_rail activator_rail \
    flower_pot bamboo sugar_cane \
    redstone_wire tripwire_hook lever \
    mekanism:basic_universal_cable mekanism:advanced_universal_cable mekanism:elite_universal_cable mekanism:ultimate_universal_cable \
    mekanism:basic_mechanical_pipe mekanism:advanced_mechanical_pipe mekanism:elite_mechanical_pipe mekanism:ultimate_mechanical_pipe \
    mekanism:creative_fluid_tank \

layer.solid=lava item_frame painting
layer.translucent=glass glass_pane
