separateAo=true
vignette=false
oldLighting=false
underwaterOverlay=false
clouds=off

uniform.int.biomeCategory=biome_category
uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)

texture.composite.colortex1=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.gbuffers.gaux4=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT

program.deferred2.enabled=FASTER_PROPOGATION
program.deferred3.enabled=FASTER_PROPOGATION

alphaTest.shadow=off

screen=<profile> <empty> <empty> <empty> NORMAL_MAPPING POM VOXEL_RAYTRACED_AO POM_STEPS WATER_ITERATIONS SEA_HEIGHT RAYTRACE_DISTANCE FASTER_PROPOGATION VOLUMETRIC_LIGHTING WIREFRAME_ONLY WIREFRAME

profile.LITE=!FASTER_PROPOGATION !NORMAL_MAPPING !POM !VOXEL_RAYTRACED_AO !VOLUMETRIC_LIGHTING POM_STEPS=4 WATER_ITERATIONS=2 RAYTRACE_DISTANCE=4
profile.LOW=FASTER_PROPOGATION NORMAL_MAPPING !POM !VOXEL_RAYTRACED_AO !VOLUMETRIC_LIGHTING POM_STEPS=4 WATER_ITERATIONS=3 RAYTRACE_DISTANCE=4
profile.MEDIUM=FASTER_PROPOGATION NORMAL_MAPPING POM !VOXEL_RAYTRACED_AO VOLUMETRIC_LIGHTING POM_STEPS=4 WATER_ITERATIONS=4 RAYTRACE_DISTANCE=4
profile.HIGH=FASTER_PROPOGATION NORMAL_MAPPING POM VOXEL_RAYTRACED_AO VOLUMETRIC_LIGHTING POM_STEPS=4 WATER_ITERATIONS=4 RAYTRACE_DISTANCE=4
profile.VERY_HIGH=FASTER_PROPOGATION NORMAL_MAPPING POM VOXEL_RAYTRACED_AO VOLUMETRIC_LIGHTING POM_STEPS=8 WATER_ITERATIONS=6 RAYTRACE_DISTANCE=16
profile.RAYTRACING=FASTER_PROPOGATION NORMAL_MAPPING POM VOXEL_RAYTRACED_AO VOLUMETRIC_LIGHTING POM_STEPS=8 WATER_ITERATIONS=6 RAYTRACE_DISTANCE=64
