separateAo=true
vignette=false
oldLighting=false
underwaterOverlay=false
clouds=off

uniform.int.biomeCategory=biome_category
uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)

texture.composite.colortex1=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.gbuffers.gaux4=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT

program.deferred2.enabled=FASTER_PROPOGATION
program.deferred3.enabled=FASTER_PROPOGATION

alphaTest.shadow=off

screen=NORMAL_MAPPING POM VOXEL_RAYTRACED_AO POM_STEPS scale WATER_ITERATIONS SEA_HEIGHT RAYTRACE_DISTANCE